# SSASUtils

./: .gitignore  SSASUtils.sln
MeteoSampleModel/: MeteoSampleModel.smproj  Model.bim
SSASUtils/: SSASUtils.cs  SSASUtils.csproj  sample_local.settings.json
SSASUtils/ConfigFiles/: sample_local.settings.json
SSASUtils/Helpers/: ADALHelper.cs  UtilityHelper.cs
SSASUtils/Infrastructure/: ServiceProviderConfiguration.cs
SSASUtils/Infrastructure/Config/: AppSettings.cs  AzureAd.cs  ConfigPath.cs
SSASUtils/Models/: ProcessModel.cs
